G:/modelsim_code/test/alu.v {1 {vlog -work work -vopt -stats=none G:/modelsim_code/test/alu.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module alu

Top level modules:
	alu

} {} {}} G:/modelsim_code/test/if_id.v {1 {vlog -work work -vopt -stats=none G:/modelsim_code/test/if_id.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module if_id

Top level modules:
	if_id

} {} {}} G:/modelsim_code/test/ex_mem.v {1 {vlog -work work -vopt -stats=none G:/modelsim_code/test/ex_mem.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module ex_mem

Top level modules:
	ex_mem

} {} {}} G:/modelsim_code/test/regfile.v {1 {vlog -work work -vopt -stats=none G:/modelsim_code/test/regfile.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module regfile

Top level modules:
	regfile

} {} {}} G:/modelsim_code/test/defines.v {1 {vlog -work work -vopt -stats=none G:/modelsim_code/test/defines.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014

} {} {}} G:/modelsim_code/test/mem.v {1 {vlog -work work -vopt -stats=none G:/modelsim_code/test/mem.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module mem

Top level modules:
	mem

} {} {}} G:/modelsim_code/test/my_mips_sopc.v {1 {vlog -work work -vopt -stats=none G:/modelsim_code/test/my_mips_sopc.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module my_mips_sopc

Top level modules:
	my_mips_sopc

} {} {}} G:/modelsim_code/test/inst_rom.v {1 {vlog -work work -vopt -stats=none G:/modelsim_code/test/inst_rom.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module inst_rom

Top level modules:
	inst_rom

} {} {}} G:/modelsim_code/test/mem_wb.v {1 {vlog -work work -vopt -stats=none G:/modelsim_code/test/mem_wb.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module mem_wb

Top level modules:
	mem_wb

} {} {}} G:/modelsim_code/test/pc_reg.v {1 {vlog -work work -vopt -stats=none G:/modelsim_code/test/pc_reg.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module pc

Top level modules:
	pc

} {} {}} G:/modelsim_code/test/id_ex.v {1 {vlog -work work -vopt -stats=none G:/modelsim_code/test/id_ex.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module id_ex

Top level modules:
	id_ex

} {} {}} G:/modelsim_code/test/test_my_mips_sopc.v {1 {vlog -work work -vopt -stats=none G:/modelsim_code/test/test_my_mips_sopc.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module test_my_mips_sopc

Top level modules:
	test_my_mips_sopc

} {} {}}
