m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/modelsim/examples
T_opt
!s110 1516602309
V:LY=Ul_4=F5;SLaWdi4>D3
04 20 4 work openmips_min_sopc_tb fast 0
=1-54ee75aee3d0-5a6583c5-82-235a8
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
OL;O;10.4;61
R0
valu
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 iS9CK_RliC^nS1^JzS:g51
I8jEUd3ghKab>E9;HPAQ]U1
Z2 dG:/modelsim_code/My_mips/my_mips_cpu
w1516606966
8G:/modelsim_code/test/alu.v
FG:/modelsim_code/test/alu.v
Z3 L0 10
Z4 OL;L;10.4;61
!s108 1516764673.275000
!s107 defines.v|G:/modelsim_code/test/alu.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|G:/modelsim_code/test/alu.v|
!i113 0
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vex
R1
r1
!s85 0
31
!i10b 1
!s100 WcVi8GN2Af?K8T9H=;CKk1
Icn:^^j1Q?IfcPojH=bOQA1
dG:/modelsim_code/test
Z6 w1516598880
8G:/modelsim_code/test/ex.v
FG:/modelsim_code/test/ex.v
R3
R4
!s108 1516606557.438000
!s107 defines.v|G:/modelsim_code/test/ex.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|G:/modelsim_code/test/ex.v|
!i113 0
R5
vex_mem
R1
r1
!s85 0
31
!i10b 1
!s100 8zX:QC9[mNK<nPzKN1iT73
IeJR7O>oCEGlU1ZXZR`FPJ0
R2
R6
8G:/modelsim_code/test/ex_mem.v
FG:/modelsim_code/test/ex_mem.v
R3
R4
!s108 1516764673.475000
!s107 defines.v|G:/modelsim_code/test/ex_mem.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|G:/modelsim_code/test/ex_mem.v|
!i113 0
R5
vid
R1
r1
!s85 0
31
!i10b 1
!s100 mOThI99UnO6adN;;2G5291
IL^T@<1S4N:UCT2U520@^f2
R2
w1516764041
8G:/modelsim_code/test/id.v
FG:/modelsim_code/test/id.v
Z7 L0 16
R4
!s108 1516764673.567000
!s107 defines.v|G:/modelsim_code/test/id.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|G:/modelsim_code/test/id.v|
!i113 0
R5
vid_ex
R1
r1
!s85 0
31
!i10b 1
!s100 PWd7Q^FN[5=;1HSbRGUW`3
I3Z48Ln:X[:E71Z6QOCej81
R2
w1516595174
8G:/modelsim_code/test/id_ex.v
FG:/modelsim_code/test/id_ex.v
R7
R4
!s108 1516764673.656000
!s107 defines.v|G:/modelsim_code/test/id_ex.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|G:/modelsim_code/test/id_ex.v|
!i113 0
R5
vif_id
R1
r1
!s85 0
31
!i10b 1
!s100 aI6b1?WlNleIMmiR`?OC51
IF?ObK06ROi9<P^]EEa@3=2
R2
Z8 w1516592397
8G:/modelsim_code/test/if_id.v
FG:/modelsim_code/test/if_id.v
L0 17
R4
!s108 1516764673.744000
!s107 defines.v|G:/modelsim_code/test/if_id.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|G:/modelsim_code/test/if_id.v|
!i113 0
R5
vinst_rom
R1
r1
!s85 0
31
!i10b 1
!s100 7[PLWT>7OnLHa2GakZT8z0
IDXUSTHY4<:B66`U9[RH8c1
R2
w1516606012
8G:/modelsim_code/test/inst_rom.v
FG:/modelsim_code/test/inst_rom.v
R3
R4
!s108 1516764673.834000
!s107 defines.v|G:/modelsim_code/test/inst_rom.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|G:/modelsim_code/test/inst_rom.v|
!i113 0
R5
vmem
R1
r1
!s85 0
31
!i10b 1
!s100 CiS:6kaHFZW8<S0z>7>l32
IFaT@7>bGRzKjE=7LM7WPd1
R2
w1516597672
8G:/modelsim_code/test/mem.v
FG:/modelsim_code/test/mem.v
L0 13
R4
!s108 1516764673.923000
!s107 defines.v|G:/modelsim_code/test/mem.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|G:/modelsim_code/test/mem.v|
!i113 0
R5
vmem_wb
R1
r1
!s85 0
31
!i10b 1
!s100 N9<7O@?gRcUkVC2g>jh]]2
I:4OAJP1J<oT@^coY0zU5m0
R2
R6
8G:/modelsim_code/test/mem_wb.v
FG:/modelsim_code/test/mem_wb.v
R3
R4
!s108 1516764674.033000
!s107 defines.v|G:/modelsim_code/test/mem_wb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|G:/modelsim_code/test/mem_wb.v|
!i113 0
R5
vmy_mips_cpu
R1
r1
!s85 0
31
!i10b 1
!s100 ]aEzRfA@6W>ba<LHi`<H[1
IPJiXk1[Rk`2ggPHBYD9lL3
R2
w1516763934
8G:/modelsim_code/test/my_mips_cpu.v
FG:/modelsim_code/test/my_mips_cpu.v
R3
R4
!s108 1516764674.120000
!s107 defines.v|G:/modelsim_code/test/my_mips_cpu.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|G:/modelsim_code/test/my_mips_cpu.v|
!i113 0
R5
vmy_mips_sopc
R1
r1
!s85 0
31
!i10b 1
!s100 VjJgi9ZLLhoAd7oj0?LH:3
I4eVzlgPJGVF?:zG`@XmHA2
R2
Z9 w1516606138
8G:/modelsim_code/test/my_mips_sopc.v
FG:/modelsim_code/test/my_mips_sopc.v
L0 12
R4
!s108 1516764674.206000
!s107 defines.v|G:/modelsim_code/test/my_mips_sopc.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|G:/modelsim_code/test/my_mips_sopc.v|
!i113 0
R5
vpc
R1
r1
!s85 0
31
!i10b 1
!s100 ifX]@OQ[=l4M`<F77;WG51
Ic4Q4WbUWHNF[mDa[Z[FCz1
R2
R8
8G:/modelsim_code/test/pc_reg.v
FG:/modelsim_code/test/pc_reg.v
R7
R4
!s108 1516764674.286000
!s107 defines.v|G:/modelsim_code/test/pc_reg.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|G:/modelsim_code/test/pc_reg.v|
!i113 0
R5
vregfile
R1
r1
!s85 0
31
!i10b 1
!s100 h3ez6k6V[anYWRTZ7kUBb2
IbecenHoHZS@ez=Yd?k9^X0
R2
w1516760988
8G:/modelsim_code/test/regfile.v
FG:/modelsim_code/test/regfile.v
L0 23
R4
!s108 1516764674.376000
!s107 defines.v|G:/modelsim_code/test/regfile.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|G:/modelsim_code/test/regfile.v|
!i113 0
R5
vtest_my_mips_sopc
R1
r1
!s85 0
31
!i10b 1
!s100 TfmXK1Ml9QdaaDTWLMY_X0
IPWjF0eIf[4DRTmb045SeJ0
R2
R9
8G:/modelsim_code/test/test_my_mips_sopc.v
FG:/modelsim_code/test/test_my_mips_sopc.v
L0 11
R4
!s108 1516764673.213000
!s107 defines.v|G:/modelsim_code/test/test_my_mips_sopc.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|G:/modelsim_code/test/test_my_mips_sopc.v|
!i113 0
R5
